
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WrcLtzW1mQX8Pu+VE0djEQ==,yBWOzEHYeLsY5I/oJy39VQ==,PCp5iPZqRPpN4Uj7O4A7cg==,oyClXHYV3oR7xeoqhAM/mQ==
API_TOKEN_SALT=tETrVJUEugdrZNaywX8+Yw==
ADMIN_JWT_SECRET=wlOrUQjX2Yi+81BT2f7DJQ==
TRANSFER_TOKEN_SALT=Gpr9WmAWKcOg8MzAH41VUA==
ENCRYPTION_KEY=wAUKgoJy/csaQaL9miq3pg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
# comments
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=L+Xh485k38w04phiWzn6bg==
